<!DOCTYPE html>




<head>

<title>The Missing Lessons:Kids that can't, go to school</title>
<link Rel = "stylesheet" href="style.css">

</head>


<Body>
<nav class="navbar">
    <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="dropdown">

            <li class="dropdown">
   <li class="dropdown">
    <a href="why.html" class="nav-link dropdown-toggle">Why kids cant go to school</a>
    <ul class="dropdown-menu">
        <li><a href="why.html#Discrimination-section">Unfair Treatment and Discrimination</a></li>
        <li><a href="why.html#Enviroment-section">War and Unsafe Places</a></li>
        <li><a href="why.html#poverty-section">Poverty and Money Problems</a></li>
    </ul>
</li>
</li>
        </li>
        <li><a href="who.html" class="nav-link">Who is affected</a></li>
        <li><a href="stories.html" class="nav-link">Real stories</a></li>
        <li><a href="help.html" class="nav-link">Ways to help</a></li>
        <li><a href="survey.html" class="nav-link">Survey</a></li>
    </ul>
</nav>

<p>
    please click this link to fill out the survey</p>
    <p>forms/d/e/1FAIpQLSc3tMAxwwBBCvd5RJ1xV16iTrIxfxl9hHErYRKQAlHWOI0f7w/viewform?usp=dialog
</p>
</Body>